<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cgvak.iosteam" version="1.0" versionCode="0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <gap:config-file parent="CFBundleVersion" platform="ios">
        <string>1.0.0</string>
    </gap:config-file>
    <name> Hire Track</name>
    <description>
        Hire Track
    </description>
    <author email="harivenkatesh@cgvakindia.com" href="https://www.cgvakindia.com">
        Hire Track
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <gap:platform name="ios" />
    <gap:platform name="android" />
    
    <preference name="BackupWebStorage" value="local" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="true" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="target-device" value="universal" />
    <preference name="prerendered-icon" value="true" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="deployment-target" value="7.0" />
    <preference name="stay-in-webview" value="false" />
    <preference name="android-minSdkVersion" value="15" />
    <preference name="android-installLocation" value="auto" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="disable-cursor" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#387EF5" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="orientation" value="portrait" />
    
    
    <platform name="android">
        <preference name="Orientation" value="sensorLandscape" />
    </platform>
    
    <!-- ios preferences -->
    <preference name="TopActivityIndicator" value="gray"/>
    <preference name="KeyboardDisplayRequiresUserAction" value="false"/>
    <preference name="SuppressesIncrementalRendering" value="true"/>
    <platform name="ios">
        <preference name="Orientation" value="portrait" />
    </platform>
    
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="cordova-plugin-statusbar" source="npm" />
    <gap:plugin name="cordova-plugin-dialogs" source="npm" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    
    <icon src="icon.png"/>
    <gap:splash src="splash.png"/>
    
    <!-- App Icon & Splash image - iOS -->
    <!-- iPhone 6 / 6+ -->
     <icon src="res/icons/ios/icon-60@3x.png" gap:platform="ios" width="180" height="180" /> 

    <!-- iPhone / iPod Touch  -->
    <icon src="res/icons/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="res/icons/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />

    <!-- iPad -->
    <icon src="res/icons/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="res/icons/ios/icon-76@2x.png" gap:platform="ios" width="152" height="152" />

    <!-- Settings Icon -->
     <icon src="res/icons/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
     <icon src="res/icons/ios/icon-small@2x.png" gap:platform="ios" width="58" height="58" />
     <icon src="res/icons/ios/icon-small@3x.png" gap:platform="ios" width="87" height="87" />

    <!-- Spotlight Icon -->
     <icon src="res/icons/ios/icon-40.png" gap:platform="ios" width="40" height="40" />
     <icon src="res/icons/ios/icon-40@2x.png" gap:platform="ios" width="80" height="80" />
     
     <icon src="res/icons/ios/icon-50.png" gap:platform="ios" width="50" height="50" />
     <icon src="res/icons/ios/icon-50@2x.png" gap:platform="ios" width="100" height="100" />
     <icon src="res/icons/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
     <icon src="res/icons/ios/icon-72@2x.png" gap:platform="ios" width="144" height="144" />
     
     <icon src="res/icons/ios/icon.png" gap:platform="ios" width="57" height="57" />
     <icon src="res/icons/ios/icon@2x.png" gap:platform="ios" width="114" height="114" />
    ---------
    <!-- iPhone and iPod touch -->
     <gap:splash src="res/screens/ios/Default.png" gap:platform="ios" width="320" height="480" />
     <gap:splash src="res/screens/ios/Default@2x.png" gap:platform="ios" width="640" height="960" />

    <!-- iPhone 5 / iPod Touch (5th Generation) -->
     <gap:splash src="res/screens/ios/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />

    <!-- iPhone 6 -->
     <gap:splash src="res/screens/ios/Default-667h@2x.png" gap:platform="ios" width="750" height="1334" />
     <gap:splash src="res/screens/ios/Default-Portrait-736h@3x.png" gap:platform="ios" width="1242" height="2208" />
     <gap:splash src="res/screens/ios/Default-Landscape-736h@3x.png" gap:platform="ios" width="2208" height="1242" />

    <!-- iPad -->
    <gap:splash src="res/screens/ios/Default-Portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="res/screens/ios/Default-Landscape.png" gap:platform="ios" width="1024" height="768" />

    <!-- Retina iPad -->
    <gap:splash src="res/screens/ios/Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048" />
    <gap:splash src="res/screens/ios/Default-Landscape@2x.png" gap:platform="ios" width="2048" height="1536" />

    <!-- App Icon & Splash image - Android -->
     <icon src="res/icons/android/ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
     <icon src="res/icons/android/mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
     <icon src="res/icons/android/hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
     <icon src="res/icons/android/xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />
     <icon src="res/icons/android/xxhdpi.png" gap:platform="android" gap:qualifier="xxhdpi" />
     <icon src="res/icons/android/xxxhdpi.png" gap:platform="android" gap:qualifier="xxxhdpi" />

     <gap:splash src="res/screens/android/port-ldpi.png" gap:platform="android" gap:qualifier="port-ldpi" />
     <gap:splash src="res/screens/android/land-ldpi.png" gap:platform="android" gap:qualifier="land-ldpi" />
     <gap:splash src="res/screens/android/port-mdpi.png" gap:platform="android" gap:qualifier="port-mdpi" />
     <gap:splash src="res/screens/android/land-mdpi.png" gap:platform="android" gap:qualifier="land-mdpi" />
     <gap:splash src="res/screens/android/port-hdpi.png" gap:platform="android" gap:qualifier="port-hdpi" />
     <gap:splash src="res/screens/android/land-hdpi.png" gap:platform="android" gap:qualifier="land-hdpi" />
     <gap:splash src="res/screens/android/port-xhdpi.png" gap:platform="android" gap:qualifier="port-xhdpi" />
     <gap:splash src="res/screens/android/land-xhdpi.png" gap:platform="android" gap:qualifier="land-xhdpi" />

    <access origin="*"/>
    
</widget>
